<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Bootstrap Grid Columns</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Bootstrap Grid Columns</h1>

      <!-- Basic Grid Layout -->

      <br /><br />

      <!-- Column Sizes -->

      <br /><br />

      <!-- Responsive Grid -->

      <br /><br />

      <!-- Row Cols -->

      <br /><br />

      <br /><br />

      <!-- Nesting -->

      <br /><br />

      <!-- Gutters -->

      <br /><br />

      <!-- Offsetting Columns -->

      <br /><br />

      <!-- Ordering -->

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
