<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | List Groups & Badges</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">List Groups & Badges</h1>

      <!-- Simple List Group -->
      <ul class="">
        <li class="">Tony Stark</li>
        <li class="">Steve Rogers</li>
        <li class="">Bruce Banner</li>
        <li class="">Thor Odinson</li>
        <li class="">Rick Jones</li>
      </ul>

      <br /><br />

      <!-- Links -->

      <br /><br />

      <!-- Flush Style -->

      <br /><br />

      <!-- Numbered List -->

      <br /><br />

      <!-- Badges -->
      <h1>Example heading</h1>
      <h2>Example heading</h2>
      <h3>Example heading</h3>
      <h4>Example heading</h4>
      <h5>Example heading</h5>
      <h6>Example heading</h6>

      <br /><br />

      <!-- In Button -->
      <button type="button" class="btn btn-primary">Notifications</button>

      <br /><br />

      <!-- Badges in List Group -->

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
