<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Background & Text Colors</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Background & Text Colors</h1>

      <!-- Background Colors -->
      <div class="bg-primary">.bg-primary</div>
      <div class="bg-secondary">.bg-secondary</div>
      <div class="bg-success">.bg-success</div>
      <div class="bg-danger">.bg-danger</div>
      <div class="bg-warning">.bg-warning</div>
      <div class="bg-info">.bg-info</div>
      <div class="bg-light">.bg-light</div>
      <div class="bg-dark">.bg-dark</div>
      <div class="bg-black">.bg-black</div>
      <div class="bg-white">.bg-white</div>
      <div class="bg-transparent text-body">.bg-transparent</div>

      <br /><br />

      <!-- Text Background Colors -->
      <div class="text-bg-primary">.bg-primary</div>
      <div class="text-bg-secondary">.bg-secondary</div>
      <div class="text-bg-success">.bg-success</div>
      <div class="text-bg-danger">.bg-danger</div>
      <div class="text-bg-warning">.bg-warning</div>
      <div class="text-bg-info">.bg-info</div>
      <div class="text-bg-light">.bg-light</div>
      <div class="text-bg-dark">.bg-dark</div>
      <div class="text-bg-black">.bg-black</div>
      <div class="text-bg-white">.bg-white</div>
      <div class="text-bg-transparent text-body">.bg-transparent</div>

      <br /><br />

      <!-- Text Colors -->
      <div class="text-primary">.text-primary</div>
      <div class="text-secondary">.text-secondary</div>
      <div class="text-success">.text-success</div>
      <div class="text-danger">.text-danger</div>
      <div class="text-warning">.text-warning</div>
      <div class="text-info">.text-info</div>
      <div class="text-light bg-dark">.text-light</div>
      <div class="text-dark">.text-dark</div>
      <div class="text-muted">.text-muted</div>
      <div class="text-black-50">.text-black-50</div>
      <div class="text-white-50 bg-dark">.text-white-50</div>

      <br /><br />

      <!-- Gradients -->
      <div class="text-bg-primary bg-gradient">.bg-primary</div>
      <div class="text-bg-secondary bg-gradient">.bg-secondary</div>
      <div class="text-bg-success bg-gradient">.bg-success</div>
      <div class="text-bg-danger bg-gradient">.bg-danger</div>
      <div class="text-bg-warning bg-gradient">.bg-warning</div>
      <div class="text-bg-info bg-gradient">.bg-info</div>
      <div class="text-bg-light bg-gradient">.bg-light</div>
      <div class="text-bg-dark bg-gradient">.bg-dark</div>

      <br /><br />

      <!-- Background Opacity -->
      <div class="text-bg-success">Default success background</div>
      <div class="text-bg-success bg-opacity-75">
        75% opacity success background
      </div>
      <div class="text-bg-success bg-opacity-50">
        50% opacity success background
      </div>
      <div class="bg-success bg-opacity-25">25% opacity success background</div>
      <div class="bg-success bg-opacity-10">10% opacity success background</div>

      <br /><br />

      <!-- Text Opacity -->
      <div class="text-primary">Default primary text</div>
      <div class="text-primary text-opacity-75">75% opacity primary text</div>
      <div class="text-primary text-opacity-50">50% opacity primary text</div>
      <div class="text-primary text-opacity-25">25% opacity primary text</div>

      <!-- Link Colors -->
      <p><a href="#" class="link-primary">Primary link</a></p>
      <p><a href="#" class="link-secondary">Secondary link</a></p>
      <p><a href="#" class="link-success">Success link</a></p>
      <p><a href="#" class="link-danger">Danger link</a></p>
      <p><a href="#" class="link-warning">Warning link</a></p>
      <p><a href="#" class="link-info">Info link</a></p>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
