<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Spacing</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Spacing</h1>
      <!-- Margin All -->
      <div class="text-bg-dark m-1">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark m-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark m-3">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark m-4">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark m-5">Lorem, ipsum dolor.</div>

      <br /><br />

      <!-- Margin Top & Bottom -->
      <div class="text-bg-success my-1">Lorem, ipsum dolor.</div>
      <div class="text-bg-success my-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-success my-3">Lorem, ipsum dolor.</div>
      <div class="text-bg-success my-4">Lorem, ipsum dolor.</div>
      <div class="text-bg-success my-5">Lorem, ipsum dolor.</div>

      <br /><br />

      <!-- Margin Left & Right -->
      <div class="text-bg-secondary mx-1">Lorem, ipsum dolor.</div>
      <div class="text-bg-secondary mx-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-secondary mx-3">Lorem, ipsum dolor.</div>
      <div class="text-bg-secondary mx-4">Lorem, ipsum dolor.</div>
      <div class="text-bg-secondary mx-5">Lorem, ipsum dolor.</div>

      <br /><br />

      <!-- Margin Top -->
      <div class="text-bg-danger mt-1">Lorem, ipsum dolor.</div>
      <div class="text-bg-danger mt-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-danger mt-3">Lorem, ipsum dolor.</div>
      <div class="text-bg-danger mt-4">Lorem, ipsum dolor.</div>
      <div class="text-bg-danger mt-5">Lorem, ipsum dolor.</div>

      <br /><br />

      <!-- Margin Bottom -->
      <div class="text-bg-warning mb-1">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning mb-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning mb-3">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning mb-4">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning mb-5">Lorem, ipsum dolor.</div>

      <br /><br />

      <!-- Margin Left/Start -->
      <div class="text-bg-info ms-1">Lorem, ipsum dolor.</div>
      <div class="text-bg-info ms-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-info ms-3">Lorem, ipsum dolor.</div>
      <div class="text-bg-info ms-4">Lorem, ipsum dolor.</div>
      <div class="text-bg-info ms-5">Lorem, ipsum dolor.</div>

      <br /><br />

      <!-- Margin Right/End -->
      <div class="text-bg-dark me-1">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark me-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark me-3">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark me-4">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark me-5">Lorem, ipsum dolor.</div>

      <br /><br />

      <!-- Margin Auto -->
      <div class="text-bg-warning w-50 m-auto">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning w-50 my-auto">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning w-50 mx-auto">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning w-50 ms-auto">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning w-50 me-auto">Lorem, ipsum dolor.</div>

      <br /><br />

      <!-- Padding All -->
      <div class="text-bg-dark my-2 p-1">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark my-2 p-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark my-2 p-3">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark my-2 p-4">Lorem, ipsum dolor.</div>
      <div class="text-bg-dark my-2 p-5">Lorem, ipsum dolor.</div>

      <br /><br />

      <!-- Padding Top & Bottom -->
      <div class="text-bg-success my-2 py-1">Lorem, ipsum dolor.</div>
      <div class="text-bg-success my-2 py-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-success my-2 py-3">Lorem, ipsum dolor.</div>
      <div class="text-bg-success my-2 py-4">Lorem, ipsum dolor.</div>
      <div class="text-bg-success my-2 py-5">Lorem, ipsum dolor.</div>

      <br /><br />

      <!-- Padding Left & Right -->
      <div class="text-bg-danger my-2 px-1">Lorem, ipsum dolor.</div>
      <div class="text-bg-danger my-2 px-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-danger my-2 px-3">Lorem, ipsum dolor.</div>
      <div class="text-bg-danger my-2 px-4">Lorem, ipsum dolor.</div>
      <div class="text-bg-danger my-2 px-5">Lorem, ipsum dolor.</div>

      <br /><br />

      <!-- Padding Top -->
      <div class="text-bg-primary my-2 pt-1">Lorem, ipsum dolor.</div>
      <div class="text-bg-primary my-2 pt-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-primary my-2 pt-3">Lorem, ipsum dolor.</div>
      <div class="text-bg-primary my-2 pt-4">Lorem, ipsum dolor.</div>
      <div class="text-bg-primary my-2 pt-5">Lorem, ipsum dolor.</div>

      <br /><br />

      <!-- Padding Bottom -->
      <div class="text-bg-info my-2 pb-1">Lorem, ipsum dolor.</div>
      <div class="text-bg-info my-2 pb-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-info my-2 pb-3">Lorem, ipsum dolor.</div>
      <div class="text-bg-info my-2 pb-4">Lorem, ipsum dolor.</div>
      <div class="text-bg-info my-2 pb-5">Lorem, ipsum dolor.</div>

      <br /><br />

      <!-- Padding Left/Start -->
      <div class="text-bg-warning my-2 ps-1">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning my-2 ps-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning my-2 ps-3">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning my-2 ps-4">Lorem, ipsum dolor.</div>
      <div class="text-bg-warning my-2 ps-5">Lorem, ipsum dolor.</div>

      <br /><br />

      <!-- Padding Right/End -->
      <div class="text-bg-primary my-2 pe-1">Lorem, ipsum dolor.</div>
      <div class="text-bg-primary my-2 pe-2">Lorem, ipsum dolor.</div>
      <div class="text-bg-primary my-2 pe-3">Lorem, ipsum dolor.</div>
      <div class="text-bg-primary my-2 pe-4">Lorem, ipsum dolor.</div>
      <div class="text-bg-primary my-2 pe-5">Lorem, ipsum dolor.</div>

      <br /><br />

      <!-- Stacks -->
      <div class="vstack gap-3">
        <div class="p-2 bg-info">First item</div>
        <div class="p-2 bg-info">Second item</div>
        <div class="p-2 bg-info">Third item</div>
      </div>

      <div class="hstack gap-5">
        <div class="p-2 text-bg-success">First item</div>
        <div class="p-2 text-bg-success">Second item</div>
        <div class="p-2 text-bg-success">Third item</div>
      </div>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
