<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Sizing, Borders & Shadows</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Sizing, Borders & Shadows</h1>

      <!-- Width -->
      <div class="bg-success text-white p-3 w-25">Width 25%</div>
      <div class="bg-success text-white p-3 w-50">Width 50%</div>
      <div class="bg-success text-white p-3 w-75">Width 75%</div>
      <div class="bg-success text-white p-3 w-100">Width 100%</div>
      <div class="bg-success text-white p-3 w-auto">Width Auto</div>

      <br /><br />

      <!-- Height -->
      <div style="height: 300px; border: 1px solid #333">
        <div class="bg-primary text-white d-inline-block h-25">Height 25%</div>
        <div class="bg-primary text-white d-inline-block h-50">Height 50%</div>
        <div class="bg-primary text-white d-inline-block h-75">Height 75%</div>
        <div class="bg-primary text-white d-inline-block h-100">
          Height 100%
        </div>
        <div class="bg-primary text-white d-inline-block h-auto">
          Height Auto
        </div>
      </div>

      <br /><br />

      <!-- Borders -->
      <div class="p-3 mb-2 bg-light border">Regular</div>
      <div class="p-3 mb-2 bg-light border-top">Border Top</div>
      <div class="p-3 mb-2 bg-light border-bottom">Border Bottom</div>
      <div class="p-3 mb-2 bg-light border-start">Border Right</div>
      <div class="p-3 mb-2 bg-light border-end">Border Left</div>

      <br /><br />

      <!-- Border Colors -->
      <div class="p-3 mb-2 bg-light border border-primary">Primary</div>
      <div class="p-3 mb-2 bg-light border border-secondary">Secondary</div>
      <div class="p-3 mb-2 bg-light border border-success">Success</div>
      <div class="p-3 mb-2 bg-light border border-info">Info</div>
      <div class="p-3 mb-2 bg-light border border-warning">Warning</div>
      <div class="p-3 mb-2 bg-light border border-danger">Danger</div>
      <div class="p-3 mb-2 bg-light border border-light">Light</div>
      <div class="p-3 mb-2 bg-light border border-dark">Dark</div>
      <div class="p-3 mb-2 bg-light border border-white">White</div>

      <br /><br />

      <!-- Border Radius -->
      <div class="p-3 mb-2 bg-light border rounded">Rounded</div>
      <div class="p-3 mb-2 bg-light border rounded-top">Rounded Top</div>
      <div class="p-3 mb-2 bg-light border rounded-bottom">Rounded Bottom</div>
      <div class="p-3 mb-2 bg-light border rounded-end">Rounded Right</div>
      <div class="p-3 mb-2 bg-light border rounded-start">Rounded Left</div>
      <div class="p-3 mb-2 bg-light w-25 border rounded-circle">
        Rounded Circle
      </div>
      <div class="p-3 mb-2 bg-light border rounded-1">Rounded 1</div>
      <div class="p-3 mb-2 bg-light border rounded-2">Rounded 2</div>
      <div class="p-3 mb-2 bg-light border rounded-3">Rounded 3</div>
      <div class="p-3 mb-2 bg-light border rounded-4">Rounded 4</div>
      <div class="p-3 mb-2 bg-light border rounded-5">Rounded 5</div>

      <!-- Shadows -->
      <div class="p-3 mb-5 shadow-none">No shadow</div>
      <div class="p-3 mb-5 shadow-sm">Small shadow</div>
      <div class="p-3 mb-5 shadow">Regular shadow</div>
      <div class="p-3 mb-5 shadow-lg">Larger shadow</div>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
