<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Bootstrap Grid Columns</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Bootstrap Grid Columns</h1>

      <!-- Basic Grid Layout -->
      <div class="row">
        <div class="col bg-light border">1 of 2</div>
        <div class="col bg-light border">2 of 2</div>
      </div>
      <div class="row">
        <div class="col bg-light border">1 of 3</div>
        <div class="col bg-light border">2 of 3</div>
        <div class="col bg-light border">3 of 3</div>
      </div>

      <br /><br />

      <!-- Column Sizes -->
      <div class="row">
        <div class="col-6 bg-light border">1 of 2</div>
        <div class="col-6 bg-light border">2 of 2</div>
      </div>

      <div class="row">
        <div class="col-4 bg-light border">1 of 2</div>
        <div class="col-8 bg-light border">2 of 2</div>
      </div>

      <br /><br />

      <!-- Responsive Grid -->
      <div class="row">
        <div class="col-md-6 bg-light border">1 of 2</div>
        <div class="col-md-6 bg-light border">2 of 2</div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-lg-3 bg-light border">1 of 4</div>
        <div class="col-sm-6 col-lg-3 bg-light border">2 of 4</div>
        <div class="col-sm-6 col-lg-3 bg-light border">3 of 4</div>
        <div class="col-sm-6 col-lg-3 bg-light border">4 of 4</div>
      </div>

      <br /><br />

      <!-- Row Cols -->
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col bg-light border">Column</div>
        <div class="col bg-light border">Column</div>
        <div class="col bg-light border">Column</div>
        <div class="col bg-light border">Column</div>
        <div class="col bg-light border">Column</div>
        <div class="col bg-light border">Column</div>
        <div class="col bg-light border">Column</div>
        <div class="col bg-light border">Column</div>
        <div class="col bg-light border">Column</div>
        <div class="col bg-light border">Column</div>
        <div class="col bg-light border">Column</div>
      </div>

      <br /><br />

      <!-- Nesting -->
      <div class="row">
        <div class="col bg-light border pb-3">Column</div>
        <div class="col bg-light border pb-3">Column</div>
        <div class="col bg-light border pb-3">
          <div class="row">
            <div class="col text-bg-dark">Nest</div>
            <div class="col text-bg-dark">Nest</div>
          </div>
        </div>
      </div>

      <br /><br />

      <!-- Gutters -->
      <div class="row g-5">
        <div class="col-md-4">
          <div class="p-3 text-bg-primary">Content Item</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 text-bg-primary">Content Item</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 text-bg-primary">Content Item</div>
        </div>
      </div>

      <br /><br />

      <!-- Offsetting Columns -->
      <div class="row">
        <div class="col-md-4 offset-4">
          <div class="p-3 text-bg-primary">Content Item</div>
        </div>
        <div class="col-md-4">
          <div class="p-3 text-bg-primary">Content Item</div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 offset-3 border">Hello World</div>
      </div>

      <br /><br />

      <!-- Ordering -->
      <div class="row">
        <div class="col bg-light border order-2">Column 1</div>
        <div class="col bg-light border order-4">Column 2</div>
        <div class="col bg-light border order-1">Column 3</div>
        <div class="col bg-light border order-3">Column 4</div>
      </div>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
