<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Breadcrumb & Pagination</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Breadcrumb & Pagination</h1>

      <!-- Breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">About</a></li>
          <li class="breadcrumb-item active" aria-current="page">
            <a href="#">Staff</a>
          </li>
        </ol>
      </nav>

      <br /><br />

      <!-- Dividers -->
      <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">About</a></li>
          <li class="breadcrumb-item active" aria-current="page">
            <a href="#">Staff</a>
          </li>
        </ol>
      </nav>

      <br /><br />

      <!-- Pagination -->
      <nav aria-label="page navigation">
        <ul class="pagination">
          <li class="page-item"><a href="#" class="page-link">Previous</a></li>
          <li class="page-item"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item">
            <a href="#" class="page-link" aria-label="Next">&raquo;</a>
          </li>
        </ul>
      </nav>

      <br /><br />

      <!-- Active & Disabled States -->
      <nav aria-label="page navigation">
        <ul class="pagination">
          <li class="page-item disabled">
            <a href="#" class="page-link">Previous</a>
          </li>
          <li class="page-item active"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item">
            <a href="#" class="page-link" aria-label="Next">&raquo;</a>
          </li>
        </ul>
      </nav>

      <br /><br />

      <!-- Sizing -->
      <nav aria-label="page navigation">
        <ul class="pagination pagination-sm">
          <li class="page-item"><a href="#" class="page-link">Previous</a></li>
          <li class="page-item"><a href="#" class="page-link">1</a></li>
          <li class="page-item active"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item">
            <a href="#" class="page-link" aria-label="Next">&raquo;</a>
          </li>
        </ul>
      </nav>

      <nav aria-label="page navigation">
        <ul class="pagination pagination-lg">
          <li class="page-item"><a href="#" class="page-link">Previous</a></li>
          <li class="page-item"><a href="#" class="page-link">1</a></li>
          <li class="page-item active"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item">
            <a href="#" class="page-link" aria-label="Next">&raquo;</a>
          </li>
        </ul>
      </nav>

      <br /><br />

      <!-- Alignment -->
      <nav aria-label="page navigation">
        <ul class="pagination justify-content-end">
          <li class="page-item"><a href="#" class="page-link">Previous</a></li>
          <li class="page-item"><a href="#" class="page-link">1</a></li>
          <li class="page-item active"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item">
            <a href="#" class="page-link" aria-label="Next">&raquo;</a>
          </li>
        </ul>
      </nav>

      <nav aria-label="page navigation">
        <ul class="pagination justify-content-center">
          <li class="page-item"><a href="#" class="page-link">Previous</a></li>
          <li class="page-item"><a href="#" class="page-link">1</a></li>
          <li class="page-item active"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item">
            <a href="#" class="page-link" aria-label="Next">&raquo;</a>
          </li>
        </ul>
      </nav>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
