<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Other CSS Utilities</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Other CSS Utilities</h1>

      <!-- Truncate Text -->
      <div class="row">
        <div class="col-4 text-truncate">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt,
          nisi blanditiis. Voluptatibus libero deleniti delectus fugiat pariatur
          cum aliquam maxime.
        </div>
      </div>

      <br /><br />

      <!-- Stretched Link -->
      <div class="card" style="width: 18rem">
        <img src="https://picsum.photos/200" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Card with stretched link</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Recusandae, assumenda!
          </p>
          <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
        </div>
      </div>

      <br /><br />

      <!-- Invisible & Visible -->
      <div class="visible">...</div>
      <div class="invisible">...</div>
      <div class="visible">...</div>

      <br /><br />

      <!-- Floats -->
      <div class="float-start">Float start</div>
      <br />
      <div class="float-end">Float end</div>
      <br />
      <div class="float-none">Don't float</div>
      <br />
      <!-- Responsive Float -->
      <div class="float-lg-end">Float on large screens</div>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
