<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Spinners</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Spinners</h1>

      <!-- Border Spinner -->
      <div class="spinner-border" role="status">
        <span class="visually-hidden"></span>
      </div>

      <br /><br />

      <!-- Colors -->
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden"></span>
      </div>
      <div class="spinner-border text-secondary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-success" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-danger" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-warning" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-info" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-light" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-border text-dark" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>

      <br /><br />

      <!-- Growing Spinner -->
      <div class="spinner-grow" role="status">
        <span class="visually-hidden"></span>
      </div>

      <br /><br />

      <!-- Align Center -->
      <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
          <span class="visually-hidden"></span>
        </div>
      </div>

      <br /><br />

      <!-- Size -->
      <div class="spinner-border spinner-border-sm" role="status">
        <span class="visually-hidden"></span>
      </div>

      <div
        class="spinner-border"
        role="status"
        style="height: 5rem; width: 5rem"
      >
        <span class="visually-hidden"></span>
      </div>

      <br /><br />

      <!-- In Buttons -->
      <button class="btn btn-primary">
        <span class="spinner-border spinner-border-sm"></span> Loading...
      </button>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
