<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <title>Bootstrap Sandbox | Popovers & Tooltips</title>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5">Popovers & Tooltips</h1>

      <!-- Popover -->
      <button
        class="btn btn-danger btn-lg"
        id="popover"
        data-bs-toggle="popover"
        data-bs-title="Popover Title"
        data-bs-content="This is the popover content"
      >
        Toggle Popover
      </button>

      <br /><br />

      <!-- Tooltip -->
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam culpa
        <a href="#" data-bs-toggle="tooltip" data-bs-title="Tooltip One"
          >tooltip one</a
        >reiciendis pariatur modi, veritatis eius consequatur repellat soluta
        quas consequuntur dolore tempora id!
        <a href="#" data-bs-toggle="tooltip" data-bs-title="Tooltip Two"
          >tooltip two</a
        >Perspiciatis obcaecati, laudantium a consequuntur sunt placeat!
      </p>

      <!-- Don't go past here -->
    </div>
    <div style="margin-top: 350px"></div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script>
      const popoverEl = document.getElementById('popover');
      const popover = new bootstrap.Popover(popoverEl);

      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );

      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );
    </script>
  </body>
</html>
